security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate

# The password used to generate the certificate
server.ssl.key-store-password=hemligt

server.ssl.key-store=classpath:keystore.jks

server.ssl.key-password=hemligt
server.ssl.keyAlias=tomcat

MYSQL_USER=root
MYSQL_PASSWORD=deneme123!
MYSQL_DATABASE=helpfularmydb
MYSQL_SERVICE_HOST=jdbc:mysql://localhost
MYSQL_SERVICE_PORT=3306

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.cloud.stream.bindings.input.destination=orders-exchange
spring.cloud.stream.bindings.input.group=orders-queue

spring.cloud.stream.bindings.output.destination=notification-exchange
spring.cloud.stream.bindings.output.group=notification-queue
