MYSQL_USER=dbuserha
MYSQL_PASSWORD=9enizciler41SailerMoon!
MYSQL_DATABASE=dbserviceha
MYSQL_SERVICE_HOST=jdbc:mysql://mysql
MYSQL_SERVICE_PORT=3306

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmquserha
spring.rabbitmq.password=9enizciler41SailerMoon!



spring.cloud.stream.bindings.input.destination=orders-exchange
spring.cloud.stream.bindings.input.group=orders-queue

spring.cloud.stream.bindings.output.destination=notification-exchange
spring.cloud.stream.bindings.output.group=notification-queue
